flavors:
  python_function:
    artifacts:
      xgb_model:
        path: artifacts/xgb_model.pth
        uri: ./ckpt/xgb_model.pth
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.20
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 13986
model_uuid: f8dc3fbd06094d5fb685e1cf8dcffec6
utc_time_created: '2024-11-03 08:00:27.337700'
